DROP TABLE IF EXISTS workout;
DROP TABLE IF EXISTS info;
DROP TABLE IF EXISTS shedule;


CREATE TABLE IF NOT EXISTS workout (
    day integer PRIMARY KEY,
    pushup text,
    ifcomplete integer,
    ifrepeat integer
);

CREATE TABLE IF NOT EXISTS info (
    section text,
    infoonsection text
);

CREATE TABLE IF NOT EXISTS shedule (
    beginpushup text,
    lastpushup text,
    repeatpushup text
);


INSERT INTO workout (
    day, pushup, ifcomplete, ifrepeat
)
VALUES
    (1, "10,12,7,7,9", 0, 0),
    (2, "10,12,8,8,12", 0, 0),
    (3, "11,15,9,9,13", 0, 0),
    (4, "14,14,10,10,15", 0, 0),
    (5, "14,16,12,12,17", 0, 0),
    (6, "16,17,14,14,20", 0, 0),
    (7, "17,20,16,16,22", 0, 0),
    (8, "20,26,15,15,25", 0, 0),
    (9, "22,30,20,20,28", 0, 0),
    (10, "21,25,21,21,32", 0, 0),
    (11, "25,29,25,25,36", 0, 0),
    (12, "29,33,29,29,40", 0, 0),
    (13, "36,40,30,24,40", 0, 0),
    (14, "19,19,22,22,18,18,22,45", 0, 0),
    (15, "20,20,24,24,20,20,22,50", 0, 0),
    (16, "45,55,35,30,55", 0, 0),
    (17, "22,22,30,30,24,24,18,18,58", 0, 0),
    (18, "26,26,33,33,26,26,22,22,60", 0, 0);

INSERT INTO info (
    section, infoonsection
)
VALUES
('О программе', 'Шестинедельная программа тренировок «100 отжиманий», одна из наиболее эффективных программ для развития грудных мышц и повышения уровня общей физической подготовки.Перед началом программы «100 отжиманий» необходимо определить ваш уровень подготовки. Для этого отожмитесь от пола столько раз, сколько сможете.Если вы выполнили до 5 отжиманий, то ваш уровень «Новичок». Если 6–10 отжиманий, то «Средний». Если 11–20, то уровень «Выше среднего». Если же вы выполнили более 30 отжиманий, то можете начинать сразу с третьей недели.'),
    ('Можно ли тренироваться чаще 3-х раз в неделю?', 'Вашим мышцам необходимо время для восстановления, обычно это 1-2 дня, поэтому заниматься чаще 3-х раз в неделю не рекомендуется.Однако, если вы опытный спортсмен и чувствуете в себе силы, можете увеличить частоту тренировок до 4-5 в неделю.'),
    ('Какой должен быть перерыв между подходами?', 'Старайтесь отдыхать не более 60-90 секунд, но если вам не будет хватать этого времени для восстановления сил, то можете увеличить отдых до трех минут.'),
    ('Я не смог выполнить все запланированные отжимания, что делать?', 'Выполнить все отжимания с первого раза бывает довольно сложно, не отчаивайтесь, в этом нет ничего страшного. Возьмите паузу, отдохните как следует несколько дней, а затем с новыми силами попробуйте пройти этот же день, у вас все должно получиться.'),
    ('Я завершил программу и могу отжаться 100 раз, что делать дальше?', 'Наши поздравления! Если вы хотите и дальше развивать мышечную силу и выносливость, переходите к отжиманиям с дополнительным отягощением. В качестве отягощения может послужить блин для штанги или тяжелый рюкзак. Вы также можете попробовать отжимания с поднятыми ногами, плиометрические отжимания или отжимания на одной руке. При этом программу не обязательно начинать с начала, можете начать с третьей или четвертой недели.');